import java.util.HashMap;

class Solution {
    public int romanToInt(String s) {
        // Step 1: Map each Roman character to its integer value
        HashMap<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);
        
        int result = 0;
        int n = s.length();
        
        // Step 2: Traverse the string
        for(int i = 0; i < n; i++) {
            int current = romanMap.get(s.charAt(i));
            // If next symbol is bigger, subtract current value
            if(i < n - 1 && current < romanMap.get(s.charAt(i + 1))) {
                result -= current;
            } else {
                result += current;
            }
        }
        
        return result;
    }
}